<?php

class Color_model extends CI_Model
{

  var $colorList = [
    'rgb(114, 201, 28)',
    'rgb(117, 202, 28)',
    'rgb(120, 202, 29)',
    'rgb(122, 202, 29)',
    'rgb(126, 203, 29)',
    'rgb(129, 203, 30)',
    'rgb(131, 203, 30)',
    'rgb(134, 204, 30)',
    'rgb(137, 204, 30)',
    'rgb(140, 204, 31)',
    'rgb(143, 205, 31)',
    'rgb(146, 205, 31)',
    'rgb(149, 206, 32)',
    'rgb(152, 206, 32)',
    'rgb(155, 206, 32)',
    'rgb(158, 207, 33)',
    'rgb(161, 207, 33)',
    'rgb(163, 207, 33)',
    'rgb(166, 208, 34)',
    'rgb(170, 208, 34)',
    'rgb(173, 209, 34)',
    'rgb(176, 209, 35)',
    'rgb(179, 209, 35)',
    'rgb(181, 210, 35)',
    'rgb(184, 210, 35)',
    'rgb(187, 211, 36)',
    'rgb(189, 211, 36)',
    'rgb(193, 211, 36)',
    'rgb(196, 212, 37)',
    'rgb(199, 212, 37)',
    'rgb(202, 212, 37)',
    'rgb(205, 212, 37)',
    'rgb(207, 212, 38)',
    //желтый
    'rgb(207, 213, 38)',
    'rgb(211, 214, 38)',
    'rgb(213, 214, 39)',
    'rgb(221, 219, 66)',
    'rgb(220, 215, 39)',
    'rgb(223, 215, 40)',
    'rgb(226, 216, 40)',
    'rgb(228, 216, 40)',
    'rgb(231, 216, 40)',
    'rgb(234, 217, 41)',
    'rgb(237, 217, 41)',
    'rgb(237, 215, 41)',
    'rgb(237, 212, 41)',
    'rgb(237, 209, 41)',
    'rgb(237, 204, 42)',
    'rgb(238, 201, 42)',
    'rgb(238, 196, 42)',
    'rgb(238, 193, 42)',
    'rgb(238, 189, 42)',
    'rgb(238, 185, 42)',
    'rgb(238, 182, 42)',
    //красный
    'rgb(238, 177, 43)',
    'rgb(238, 174, 43)',
    'rgb(239, 170, 43)',
    'rgb(239, 166, 43)',
    'rgb(239, 163, 43)',
    'rgb(239, 158, 43)',
    'rgb(239, 154, 44)',
    'rgb(239, 152, 44)',
    'rgb(239, 147, 44)',
    'rgb(239, 144, 44)',
    'rgb(240, 139, 44)',
    'rgb(240, 135, 44)',
    'rgb(240, 131, 44)',
    'rgb(240, 127, 45)',
    'rgb(240, 124, 45)',
    'rgb(240, 121, 45)',
    'rgb(240, 116, 45)',
    'rgb(240, 113, 45)',
    'rgb(241, 108, 45)',
    'rgb(241, 105, 45)',
    'rgb(241, 102, 46)',
    'rgb(241, 98, 46)',
    'rgb(241, 93, 46)',
    'rgb(241, 90, 46)',
    'rgb(241, 86, 46)',
    'rgb(241, 83, 46)',
    'rgb(242, 78, 46)',
    'rgb(242, 75, 47)',
    'rgb(242, 71, 47)',
    'rgb(242, 68, 47)'
  ];

  function getList()
  {
    return array_reverse($this->colorList);
  }

  function getByIndex($i) {
    $colors = $this->getList();
    $cnt = count($colors) - 1;
    return $i > $cnt ? $colors[$cnt] : $colors[$i];
  }

}
